# greeting-extension

./: .gitignore  pom.xml
deployment/: pom.xml
deployment/src/main/java/org/acme/greeting/extension/deployment/: GreetingExtensionProcessor.java
docs/: pom.xml
runtime/: pom.xml
runtime/src/main/java/org/acme/greeting/extension/runtime/: Config.java
